FROM openjdk:8
# Define default command.

RUN \
      apt-get update && apt-get install -y python-dev  && \
      curl -O https://bootstrap.pypa.io/get-pip.py  && \
      python get-pip.py  && \
      pip install awsebcli --upgrade  && \
      pip install awscli --upgrade  && \
      apt-get install -y jq && \
      eb --version  && \
      aws --version  && \
      jq --version && \
      java -version
CMD ["bash"]